/* styles.css */

/* Стили для всей страницы */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url("images/Start.png");
    color: #333;
}
h2{
    color: white;
}
/* Заголовок и навигация */
header {
    background:linear-gradient(rgba(61, 11, 98, 0.25), rgba(196, 135, 229, 0.25)) ;
    color: white;
    padding: 1em;
    text-align: center;
}
header h1 {
    margin-bottom: 0.5em;
}
.clip_image{
    width: 100%; /* Ширина изображений */
    height: 50%;
    overflow: hidden; /* Скрываем все, что выходит за пределы контейнера */
    position: relative; /* Устанавливаем относительное позиционирование для контейнера */
}
img {
    width: 100%; /* Ширина изображений */
    height: auto; /* Авто высота для сохранения пропорций */
}
span{
    background-color:white;
    color: #861313;

}
.centr{
    text-align: center;
}
.text_left{
    text-align: left;
}
.text_right{
    text-align: right;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
p,a{
    color: white;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav a {
    color: white;
    text-decoration: none;
}
/* Основное содержимое */
main {
    padding: 20px;
}
/* Стили для таблицы */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}
th, td {
    border: 1px solid #3d0b62;
    padding: 8px;
    text-align: left; 
    background-color: #ffffff;
}
th {
    background-color: #ffffff;
}
/* Выравнивание в таблице */
nav button {
    padding: 0.5em 1em;
    margin: 0.5em;
    background-color: #555;
    color: #fff;
    border: none;
    cursor: pointer;
}
/* Flexbox styles */
.flex-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.flex-item {
    background: linear-gradient(rgb(180, 216, 232), rgb(84, 131, 131)) ;
    padding: 20px;
    margin: 10px;
}
/* Grid styles */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Адаптивный grid */
    grid-gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}
.grid-item {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}
.item-1{
    grid-column: 1/span 2;
    background-image: url("images/Start.png");
}
.item-2{
    /*grid-row: 2/ span 2;*/
    background-image: url("images/Start.png");
}
.item-3{
    grid-row: 2/ span 2;
    background-image: url("images/Start.png");
}
.item-4{
    grid-column: 3/4;
    grid-row: 2/4;
    background-image: url("images/Start.png");
}
.item-5{
    grid-column: 1/4;
    background-image: url("images/Start.png");
}

/* Стили для таблицы */
.error-message {
    color: red;
    font-size: 0.8em;
    display: block;
    text-align: center;
}
.loading-indicator {
    display: none;
    margin-top: 10px;
    color: #0fffff;
    font-style: italic;
}
#data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
#data-table th, #data-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
#data-table th {
    background-color: #f2f2f2;
}

/* Animation */
.box {
    margin: 0 auto;
    width: 500px;
    height: 300px;
    position: relative;
    border-radius: 5px;
    border: 2px solid #ffffff;
    overflow: hidden;
}
.box b {
    display: block;
    width: 30px;
    height: 20px;
    border-radius: 50%;
    background-color: #0e52ff;
    position: absolute;/* Позиционируем элемент абсолютно относительно ближайшего позиционированного родителя */
    animation: moveX 3.05s ease-in-out 0s infinite alternate, moveY 2.4s ease-in-out 0s infinite alternate;/* Задаем анимацию moveX и moveY */
}
@keyframes moveX {
    /* Начальное положение слева */
    from { left: 0; }
    /* Конечное положение справа и изменение цвета */
    to { left: 470px; background-color: #1760ff;}
}
@keyframes moveY {
    /* Начальное положение сверху */
    from { top: 0; }
    /* Конечное положение снизу и изменение цвета */
    to { top: 280px; background-color: #288a28;}
}
.box b:hover {/* При наведении на элемент <b> приостанавливаем анимацию */
    animation-play-state: paused;
}
/* Form styles */
.container {
    background-color: rgba(255, 255, 255, 0);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;

}
.form-group {
    margin-bottom: 15px;
}
label {
    display: block;
    text-align: center; /* Выравнивание по центру */
    margin-bottom: 5px;
    color: white;
}
input[type="text"],
input[type="email"],
input[type="number"] {
    width: 40%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
button {
    padding: 10px 15px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #4cae4c;
}

/* Галерея */
.gallery {
    display: flex;
    justify-content: space-evenly;
    background-color: #fbfbfb00;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    align-items: center;
}
.gallery img {
    width: 30%; /* Ширина изображений */
    height: auto; /* Авто высота для сохранения пропорций */
}

/* Футер */
footer {
    bottom: 0; /* Прижимаем футер к низу */
    width: 99%; /* Ширина футера 100% */
    text-align: center;
    padding: 10px;
    background: linear-gradient(rgba(191, 126, 232, 0.25), rgba(61, 11, 98, 0)) ;
    color: white;
}
